trade_id,underlying,option_type,strike,expiry,position,mid_price,implied_vol,underlying_price
1,SPX,call,5200,2025-12-19,5,120.5,0.22,5100
2,SPX,put,5000,2025-12-19,-3,95.3,0.24,5100
3,NDX,call,19000,2025-11-15,2,210.2,0.25,18500
4,NDX,put,18000,2025-11-15,-2,165.0,0.28,18500
5,TSLA,call,250,2025-10-25,10,12.4,0.45,245
6,TSLA,put,230,2025-10-25,-5,8.1,0.48,245
7,AAPL,call,200,2025-12-20,15,6.5,0.32,190
8,AAPL,put,170,2025-12-20,-10,4.3,0.34,190
9,MSFT,call,420,2025-12-20,8,7.9,0.29,410
10,MSFT,put,380,2025-12-20,-5,5.6,0.31,410